#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 19 15:29:44 2025
# Process ID: 12812
# Current directory: D:/digital/lab_project/lab_project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/digital/lab_project/lab_project.runs/impl_1/top.vdi
# Journal file: D:/digital/lab_project/lab_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 245 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital/lab_project/top.xdc]
Finished Parsing XDC File [D:/digital/lab_project/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 548.324 ; gain = 322.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 556.973 ; gain = 8.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14143367d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe66778f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 42 cells and removed 325 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 162f6669a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 162f6669a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 162f6669a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1114.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c73d2a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191c9ebe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.270 ; gain = 565.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/digital/lab_project/lab_project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/a/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/lab_project/lab_project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1114.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1039c288b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1114.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17766290d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed18ebec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed18ebec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1114.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed18ebec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2254484fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2254484fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b46227e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 286cc35f5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a5cea1fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2a5cea1fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 24241ed93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2366bbfda

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 280c9c4cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 280c9c4cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 22fc209c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22fc209c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e8ea560d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net u_calc/done_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e8ea560d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.293 ; gain = 26.023
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.066. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 139a80762

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023
Phase 4.1 Post Commit Optimization | Checksum: 139a80762

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 139a80762

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 139a80762

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1642e54bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1642e54bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023
Ending Placer Task | Checksum: 15ca12a5c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.293 ; gain = 26.023
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.293 ; gain = 26.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1140.609 ; gain = 0.316
INFO: [Common 17-1381] The checkpoint 'D:/digital/lab_project/lab_project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1145.652 ; gain = 4.992
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1145.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1145.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c9b723a1 ConstDB: 0 ShapeSum: 92ea06bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15724ebda

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.777 ; gain = 116.434
Post Restoration Checksum: NetGraph: f570e4e0 NumContArr: 61b406fa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15724ebda

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15724ebda

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15724ebda

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.777 ; gain = 116.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17b18e604

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1262.777 ; gain = 116.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.818 | TNS=-48.502| WHS=-0.145 | THS=-22.416|

Phase 2 Router Initialization | Checksum: 1c1189c25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d4a2f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1157
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.270 | TNS=-184.198| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 177e0c2f3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.528 | TNS=-162.600| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1da43bae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434
Phase 4 Rip-up And Reroute | Checksum: 1da43bae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22669295e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.190 | TNS=-168.620| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: c5486bb2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c5486bb2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434
Phase 5 Delay and Skew Optimization | Checksum: c5486bb2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 94c164ec

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.180 | TNS=-146.278| WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7d572bd4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434
Phase 6 Post Hold Fix | Checksum: 7d572bd4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85091 %
  Global Horizontal Routing Utilization  = 2.25429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: ec702da8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec702da8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 192a90992

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1262.777 ; gain = 116.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.180 | TNS=-146.278| WHS=0.040  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 192a90992

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1262.777 ; gain = 116.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1262.777 ; gain = 116.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1262.777 ; gain = 117.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1262.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/digital/lab_project/lab_project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital/lab_project/lab_project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/digital/lab_project/lab_project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Dec 19 15:31:30 2025...
